<!DOCTYPE html>
<html>
<head>
	<title>商品详情</title>
	<script type="text/javascript" src="../../../node_modules/vue/dist/vue.min.js"></script>
	<meta charset="utf-8">
</head>
<body>
<div id="moreDetail">

                                    <span class="lbl">数&nbsp;&nbsp;&nbsp;量</span>
                                    <div class="skunum" id="skunum"> <span class="minus" title="减少1个数量" @click=""><i class="iconfont">-</i></span>
                                        <input id="number" name="number" type="text" min="1" v-model="buyNum"  onchange="countNum(0)">
                                        <span class="add" title="增加1个数量" @click=""><i class="iconfont">+</i></span> <cite class="storage"> 件 </cite>
                                    </div>
                                    <div class="skunum" id="skunum">

                                        <cite class="storage">(<font id="shows_number">{{position1}}件</font>)</cite>

                                 </div>
<div class="box_one">
<div class="box_one">
	<h3>
		<img src="./images/icon-gt.png"/>
		<span>商品参数</span>
	<img src="./images/icon-lt.png"/>
	</h3>
	<div class="con">
		<table  style="width: 100%">
			<tr>
				<td style="width: 350px">报价时间：{{date}}</td>
				<td style="width: 300px">库存：{{amount}}吨</td>
				<td style="width: 300px">交割地：{{position1}}</td>
			</tr>
			<tr>
				<td style="width: 350px">仓库所在地：{{position2}}</td>
				<td style="width: 300px">包装方式：{{display_way}}</td>
				<td style="width: 300px">执行标准：{{}}</td>
			</tr>
		</table>
	</div>
</div>

	<h3>
		<img src="./images/icon-gt.png"/>
		<span>商品详情</span>
	<img src="./images/icon-lt.png"/>
	</h3>
	<div class="con"></div>
</div>

</div>
<!-- <marquee direction=up behavior="scroll" scrolldelay="100" onmouseover="stop()"onmouseout="start()" style="height: 100px;border: 2px dotted yellow;">
    <li><a href="">vvv1</a></li>
    <li><a href="">vvv3</a></li>
    <li><a href="">vvv4</a></li>
    <li><a href="">vvv</a></li>
    <li><a href="">vvv</a></li>
</marquee>
<marquee align="absbottom">align="absbottom"：绝对底部对齐（与g、p等字母的最下端对齐）。 </marquee>
<marquee align="absmiddle">align="absmiddle"： 绝对中央对齐。 </marquee>
<marquee align="baseline">align="baseline"： 底线对齐。 </marquee>
<marquee align="bottom">align="bottom"： 底部对齐（默认）。 </marquee>
<marquee align="left">align="left"： 左对齐。 </marquee>
<marquee align="middle">align="middle"： 中间对齐。 </marquee>
<marquee align="right">align="right"： 右对齐。 </marquee>
<marquee align="texttop">align="texttop"： 顶线对齐。 </marquee>
<marquee align="top">align="top"： 顶部对齐。 </marquee>
<style>
            #marquee p{height:30px;line-height: 30px;margin:0}
        </style>
        <div style="height:90px;overflow:hidden;">
            <div id='marquee'>
                <p>第1段</p>
                <p>第2段</p>
                <p>第3段</p>
                <p>第4段</p>
                <p>第5段</p>
            </div>
        </div> -->
        <MARQUEE behavior="scroll" contenteditable="true" onstart="this.firstChild.innerHTML+=this.firstChild.innerHTML;" scrollamount="3" width="100"><SPAN unselectable="on"></SPAN></MARQUEE>
左右滚动：
<marquee direction="right" behavior="alternate"><font size=30 color="red">我会左右滚动哦</font></marquee> 
 
        <script>
            (function(){
                var marquee = document.getElementById('marquee');
                var offset=0;
                var scrollheight =marquee.offsetHeight;
                var firstNode = marquee.children[0].cloneNode(true);
                marquee.appendChild(firstNode);//还有这里
                setInterval(function(){
                    if(offset == scrollheight){
                        offset = 0;
                    }
                    marquee.style.marginTop = "-"+offset+"px";
                    offset += 1;
                },50);//setInterval() 方法可按照指定的周期（以毫秒计）来调用函数或计算表达式。
            })();
        </script>
<style type="text/css">
#moreDetail{
	float: left;
	width: 100%;
}
.box_one{
	font-size: 14px;
	color: #666;
	border: 1px solid #e5e5e5;
	margin-bottom: 15px;
}
.box_one>h3{
	background: #f2f2f2;
	padding: 14px 16px;
	border-bottom: 1px solid #e5e5e5;
	color: #61a842;
	font-size: 16px;
	margin: 0;
}
.box_one>h3>img{
	vertical-align: middle;
}
.box_one>h3>span{
	margin: 0 5px;
}
.box_one>.con{
	padding: 14px 18px;
	line-height: 1.5;
}
.box_one>.con>table{
	border-spacing: 10px 0px;
}
.box_one>.con>table>tbody>tr>td{
	padding: 5px 0;
}
</style>
<script type="text/javascript">
new Vue({
	el:'#moreDetail',
	data(){
		return{
			date:'',
			amount:'',
			position1:'',
			position2:'',
			display_way:'',
			buyNum:'5'
		}
	}
})
</script>





<!-- <template>
    <div class="productlist">
        <ul class="cle">
            <li v-for="item in listData" >
                <router-link :to="'/app/home/productDetail/'+item.id" target="_blank" class="productitem">
                    <span class="productimg">
                        <img width="150" height="150" :title="item.productname" :alt="item.productname" :src="item.goods_front_image" style="display: block;">
                    </span>
                    <span class="nalaprice xszk">
                        <b>
                        ￥{{item.shop_price}}元
                        </b>
                    </span>
                    <span class="productname hidebtn">{{item.name}}</span>
                    <span class="description hidebtn">{{item.goods_brief}}</span>
                    <span class="price hidebtn">{{item.price}}</span> 
                    <span class="salerow hidebtn">销量：<span class="sales">{{item.sold_num}}</span>件 </span>
                <div class="hidebtm">查看详情>></div>
                </router-link>
                
                
            </li>
        </ul>
    <br clear="all">
</div>
</template>
<script>

    export default {
        data () {
            return {

            };
        },
        props: {
            listData: {
                type: Array,
                default: function() {
                    return [];
                }
            }

        },
        created () {
        },
        watch: {

        },
        computed: {

        },
        methods: {
            
        }
    }
</script>
<style scoped>

html {

    color:#333;
    _background-attachment:fixed
}

body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,select,textarea,th,td {
    margin:0;
    padding:0
}
body,button,input,select,textarea {
    font:12px/1.5 "Microsoft YaHei",Tahoma,Helvetica,Arial,simsun
}
address,cite,dfn,em,var,i {
    font-style:normal
}
ul,ol {
    list-style:none
}

fieldset,img {
    border:0
}


.clear {
    clear:both;
    height:0;
    font-size:0;
    line-height:0;
    overflow:hidden
}
.cle:after,.clearfix:after,.clear_f:after,.cle_float:after {
    visibility:hidden;
    display:block;
    font-size:0;
    content:'\20';
    clear:both;
    height:0
}
.cle,.clearfix,.clear_f,.cle_float {
    *zoom:1
}
.fl {
    float:left
}
.fr {
    float:right
}
a {
    text-decoration:none;
    color:#333;
    -webkit-transition:color .2s;
    -moz-transition:color .2s;
    -o-transition:color .2s;
    -ms-transition:color .2s;
    transition:color .2s
}
a:hover {
    color:#09c762
}
a:focus,area:focus {
    outline:0
}
::selection {
    background:#09c762;
    color:#fff
}
canvas {
    -ms-touch-action:double-tap-zoom
}


a.productitem {
    display:block;
+zoom:1;
    cursor:pointer;
    background-color:#fff;
    border:1px solid #eee;
    padding-bottom:8px;
    position:relative;
    overflow:hidden;
    box-sizing:border-box;
}
a.productitem span {
    padding:0 10px
}
a.productitem span.productimg {
    display:block;
    /*background:url(images/loading-16.gif) center center no-repeat;*/
    margin-bottom:10px;
    padding:0
}
a.productitem span.productimg img {
    vertical-align:top;
    display:block
}
a.productitem span.nalaprice {
    color:#09c762;
    font-size:14px;
    display:block;
}
a.productitem span.productname {
    display:block;
    height:35px;
    line-height:16px;
    overflow:hidden;
    color:#666
}
a.productitem span.description {
    display:block;
    height:16px;
    overflow:hidden;
    color:#999
}
a.productitem span.salerow {
    display:block;
    color:#999
}
a.productitem span.sales {
    color:#09c762;
    padding:0 2px
}
a.productitem span.xszk {
    padding-left:85px;
    /*background:url(images/xsdz-ico.png?0226) 10px center no-repeat*/
}
a.productitem span.price {
    display:block;
}
a.productitem:hover {
    text-decoration:none;
    border:2px solid #09c762;
}
a.productitem:hover .hidebtm{
    display:block;
}
a.productitem:hover .hidebtn{
    display:none;
}

.hidebtm{
    background:#09c762;
    color:white;
    font-weight:bold;
    height:80px;
    display:none;
    margin-bottom:0px;
    text-align:center;
    line-height:80px;
    font-size:16px;
}
.productlist{width:970px;overflow:hidden}
.productlist ul{margin-right:-20px}
.productlist li{width:232px;height:342px;position:relative;float:left;margin:0 14px 14px 0;overflow:hidden;display:inline}
.productlist li a.productitem span.productimg img{width:230px;height:230px}

</style>


 -->
</body>
</html>